@import url("https://fonts.googleapis.com/css?family=Open+Sans");


.container {
  min-height: auto;
  width: 90%;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.card {
  margin: 0.9em;
  height: 20em;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
  background-color: white;
  box-shadow: 0 5px 10px #00000072;
  flex-wrap: wrap;
}
.card img {
  height: 100%;
  max-width: 19.5em;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 1 1 auto;
  border-radius: 4%;
}

.card-body {
  width: 12em;
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.8em;
}
.card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.card-body button:hover {
  border-color: #d099a0;
}

.card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}
.card-text h3, .card-text p {
  margin-top: 0;
}
.card-text:after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2.8em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}



@media (max-width: 1100px) {
  .card {
    margin: 0.7826086957em;
  }
  .card img {
    max-width: 18em;
  }
}
@media (max-width: 870px) {
  .card {
    max-width: 100%;
  }
}
@media (max-width: 570px) {
  .container {
    flex-flow: column nowrap;
    padding: 0;
  }

  .card {
    margin: 0.75em 1.1em;
    height: fit-content;
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 0 5px 10px #00000072;
  }
  .card img {
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .sub-heading {
      font-size: 8vw;
  }
  
}